[fortimanagers]
fmg01 ansible_host=10.20.10.12 ansible_user="ansible_user" ansible_password="ansible_pass" 

[fortimanagers:vars]
ansible_network_os             = fortinet.fortimanager.fortimanager
ansible_httpapi_port           = 10406
ansible_httpapi_use_ssl        = True
ansible_httpapi_validate_certs = False
ansible_connection             = httpapi
